<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="48x48">
    <title>Jo J. Jiao - Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 900px;
            margin: 5rem auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 3rem;
        }

        .left-column {
            text-align: right;
            margin-top: 0.5rem;
        }

        .name {
            font-family: 'Special Gothic Expanded One', sans-serif;
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1.0rem;
            letter-spacing: 0.05em;
        }

        .school {
            font-weight: 700;
            color: #666;
        }

        .social-links {
            margin-top: 1rem;
        }

        .social-links a {
            color: #333;
            text-decoration: none;
            display: block;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .social-links a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="name">Jo J. Jiao</div>
            <div class="social-links">
                <a href="https://linkedin.com/in/jojiao">LinkedIn</a>
                <a href="https://github.com/JoNeedsSleep">GitHub</a>
                <a>jojiao [at] uchicago [dot] edu</a>
                <!-- <a href="https://www.goodreads.com/user/show/79647615-jo-jiao">Goodreads</a> -->
            </div>
        </div>
        <div class="right-column">
            <p>
                Hello! I'm Jo, sophomore at UChicago studying math and philosophy. 
            </p>
            <p>
                Talk to me about: AI Safety, Meditation, Personal Knowledge Bases, Kant, Daoism, emergence, Borges, my time at <a href="https://www.uwc.org/">UWC</a>, religion, understanding deception/consciousness, <a href="https://chicagoalignment.com/">organizing stuff</a>, <a href="https://www.judit-reigl.com/en/exhibitions/65/works/artworks-24892-judit-reigl-centre-de-dominance-1958/">abstract expressionist paintings</a>.
            </p>
        </div>
    </div>
</body>
</html>
